{
  "name": "wolfans/script-monitor-web",
  "description": "离线守护脚本web",
  "type": "library",
  "homepage": "https://github.com/houxiansheng/script-monitor-web",
  "authors": [
    {
      "name": "hxb",
      "email": "1023188018@qq.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "WolfansSm\\": "src/"
    }
  }
}
